#------------ALL 80------------------------

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

#-----------------NANOID---------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nanoid.dev www.nanoid.dev;

    ssl_certificate /var/acme/nanoid.dev/cert.pem ;
    ssl_certificate_key /var/acme/nanoid.dev/key.pem;

    location / {
        root /var/www/nanoid;
        index index.html;
    }

    error_page 404 500 502 503 504 /index.html;
    location = /index.html {
        root /var/www/nanoid;
    }
}