<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Description" content="Generation of Nano ID online. Setting generation parameters. UI and TEXT/HEAD mode for automatic requests. Help section">
    <meta name="keywords" content="help nanoid, help nano id, help nanoid generator, help nanoid online, help nanoid generator online, help nano id generator, help nano id online, help nano id generator online">
    <meta property="og:site_name" content="NANOID.DEV" />
    <meta property="og:title" content="HELP: Nano ID generator">
    <meta property="og:description" content="Generation of Nano ID online. Setting generation parameters. UI and TEXT/HEAD mode for automatic requests. Help section">
    <meta property="og:image" content="https://nanoid.dev/p/nanoid.jpg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanoid.dev/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Generation of Nano ID online. Setting generation parameters. UI and TEXT/HEAD mode for automatic requests. Help section" />
    <meta name="twitter:image" content="https://nanoid.dev/p/nanoid.jpg" />
    <link rel="icon" type="image/svg+xml" href="p/icon.svg" />
    <meta charset="UTF-8">
    <title>HELP: Nano ID generator</title>
    <style>
        html {
            word-wrap: break-word;
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            padding: 0;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            color-scheme: light dark;

            height: 100vh;
            width: 100vw;
            overflow: auto;

            --background-light: #ffffff;
            --background-dark: #000000;
            --nc-background-light: #ffffff99;
            --nc-background-dark: #00000099;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: var(--background-light);
            padding: 0;
            margin: 0;
        }
        main {
            max-width: 800px;
            padding: 50px 10px;
            margin: 10px auto;
        }
        header {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 15vw;
            font-weight: 900;
            opacity: 0.10;
            line-height: min(20vw, 33vh);
            transition-duration: 100ms;
            margin: 0;
        }
        a, a:visited {
            color: #999;
            text-decoration: none;
            font-weight: 700;
        }
        a:hover {
            color: #000;
        }
        #root {
            position: fixed;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 60px;
            display: block;
            text-align: center;
            opacity: 0.75;
        }
        #root:hover {
            opacity: 1;
        }
        #root svg {
            width: 40px;
        }

        @media (prefers-color-scheme: dark) {
            body{
                background-color: var(--background-dark);
            }
            a:hover {
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <header><h1>NANOID GENERATOR HELP</h1></header>
    <main>
        <h2>HTML interface:</h2>
        <section>
            <ul>
                <li>full alphabet: <b>{alphabet}</b></li>
                <li>digits: <b>{digits}</b></li>
                <li>lowercase: <b>{lowercase}</b></li>
                <li>capital: <b>{capital}</b></li>
                <li>symbols: <b>{symbols}</b></li>
                <li>unreadable: <b>{unreadable}</b></li>
            </ul>
        </section>

        <h2>Automatic requests:</h2>
        <section>
            <div>> curl nanoid.dev</div>
            <div>> curl nanoid.dev/n{options}{size}</div>
        </section>
        <section>
            <h3>options:</h3>
            <ul>
                <li>d - no digits</li>
                <li>l - no lowercase</li>
                <li>c - no capital</li>
                <li>s - no symbols</li>
                <li>u - no unreadable</li>
            </ul>
        </section>
        <section>
            <h3>size:</h3>
            <div>to set the size add 'S' and the length of nanoid</div>
            <div>valid size value is from 3 to 99</div>
        </section>
        <section>
            <h3>example:</h3>
            <div>> curl nanoid.dev/nduS8</div>
            <div>will generate a readable nanoid without numbers</div>
        </section>
        <section>
            <h3>methods:</h3>
            <div>GET - generation with response body</div>
            <div>HEAD - generation without response body. In this case use response headers 'Alphabet' and 'Nanoid'</div>
        </section>
        <section>
            <h3>github:</h3>
            <div><a href="https://github.com/jjazzme/nanoid">https://github.com/jjazzme/nanoid</a></div>
        </section>
        <section>
            <div>thanks to my mom, dad, wife, daughter and <a href="https://github.com/ai/nanoid">Andrey Sitnik</a> [npm -i nanoid]</div>
        </section>
    </main>
    <a id="root" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <style>
                .i-icon { fill: #333; }
                @media (prefers-color-scheme: dark) {.i-icon { fill:#ccc; }}
            </style>
            <path class="i-icon" d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-144c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"/>
        </svg>
        root
    </a>
</body>
</html>