<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Description" content="Generation of Nano ID online. Setting generation parameters. UI and TEXT/HEAD mode for automatic requests">
    <meta name="keywords" content="nanoid, nano id, nanoid generator, nanoid online, nanoid generator online, nano id generator, nano id online, nano id generator online">
    <meta property="og:site_name" content="NANOID.DEV" />
    <meta property="og:title" content="NANOID: Nano ID generator">
    <meta property="og:description" content="Generation of Nano ID online. Setting generation parameters. UI and TEXT/HEAD mode for automatic requests">
    <meta property="og:image" content="https://nanoid.dev/p/nanoid.jpg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanoid.dev/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Generation of Nano ID online. Setting generation parameters. UI and TEXT/HEAD mode for automatic requests" />
    <meta name="twitter:image" content="https://nanoid.dev/p/nanoid.jpg" />
    <link rel="icon" type="image/svg+xml" href="p/nano.svg" />
    <meta charset="UTF-8">
    <title>NANOID: Nano ID generator</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script>
        let active = false;
        document.querySelector('script[src="https://unpkg.com/axios/dist/axios.min.js"]').addEventListener('load', function () {
            active = true;
            document.querySelector('#naco').classList.add('active');
            setInterval(async ()=>{
                try {
                    const {data, status} = await axios.get('/counter');
                    document.querySelector('#c_val').innerHTML = data;
                } catch (e) {
                    console.error(e);
                }
            }, {counterRequestInterval});
        });
        async function _click (nocopy = false, action) {

            if (action === 'nc') document.querySelector('#nl').checked = false;
            if (action === 'nl') document.querySelector('#nc').checked = false;
            let options = 'n';
            if (document.querySelector('#nd').checked === true) options += 'd';
            if (document.querySelector('#ns').checked === true) options += 's';
            if (document.querySelector('#nu').checked === true) options += 'u';
            if (document.querySelector('#nl').checked === true) options += 'l';
            if (document.querySelector('#nc').checked === true) options += 'c';
            let size = parseInt(document.querySelector('#sz').value);
            if (isNaN(size)) size = 21;
            if (size !== 21) {
                options += 'S' + size.toString();
            }
            if (options === 'n') options = '';

            const currentDate = new Date();
            currentDate.setFullYear(currentDate.getFullYear() + 1);
            const expires = currentDate.toUTCString();
            document.cookie = `options=${options}; expires=${expires}; path=/; domain=nanoid.dev`;

            const nidElement = document.querySelector('#nanoid');
            if (!nocopy) {
                try {
                    await copyToClipboard(nidElement.getAttribute('data-value'));
                    document.querySelector('#clipboard span').innerHTML = nidElement.getAttribute('data-value');
                    nidElement.classList.add('success');
                    document.querySelector('#clipboard').style.opacity = '0.5';
                } catch (e) {
                    console.error(e);
                    nidElement.classList.add('failed');
                }
            }
            try {
                const {headers, status } = await axios.head(`/${options}`);
                const nanoID = headers['nanoid'];

                const spanChain = nanoID.split('').map((i) => `<span>${i}</span>`).join('');
                const markers = nanoID.split('').map((i, n) => `<span>${n + 1}</span>`).join('');

                nidElement.setAttribute('data-value', nanoID);
                nidElement.innerHTML = spanChain;
                document.querySelector('#markers').innerHTML = markers;

                document.querySelector('#c_val').innerHTML = (parseInt(document.querySelector('#c_val').innerHTML) + 1).toString();
            } catch (e) {
                console.error(e);
                document.querySelector('header h1').classList.add('failed');
            }
            setTimeout(()=>{
                nidElement.classList.remove('success');
                nidElement.classList.remove('failed');
                document.querySelector('header h1').classList.remove('failed');
                if (document.querySelector('#clipboard').style.opacity !== '0' && !nocopy) {
                    setTimeout(()=>{
                        document.querySelector('#clipboard').style.opacity = '1';
                        setTimeout(()=>{
                            document.querySelector('#clipboard').style.opacity = '0.5';
                        }, 200);
                    }, 300);
                }
            }, 200);
        }
        async function copyToClipboard(text) {
            if (navigator.clipboard) {
                await navigator.clipboard.writeText(text)
            } else {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
            }
        }
    </script>
    <style>
        html {
            word-wrap: break-word;
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            padding: 0;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            color-scheme: light dark;

            height: 100vh;
            width: 100vw;
            overflow: hidden;

            --background-light: #ffffff;
            --background-dark: #000000;
            --nc-background-light: #ffffff99;
            --nc-background-dark: #00000099;
        }
        body {
            width: 100%;
            height: 100%;
            min-height: 260px;
            min-width: 280px;
            background-color: var(--background-light);
            padding: 0;
            margin: 0;
        }

        header {
            z-index: -1;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            min-height: 260px;
        }
        h1 {
            font-size: 15vw;
            font-weight: 900;
            opacity: 0.10;
            line-height: min(20vw, 33vh);
            transition-duration: 100ms;
            margin: 0;
        }
        h1.failed {
            color: red;
        }
        main {
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-flow: column;
        }

        #naco {
            font-size: max(3vw, 18px);
            line-height: max(4vw, 30px);
            width: max(65vw, 350px);;
            font-weight: 700;
            text-align: center;
            display: flex;
            margin-bottom: 50px;
            border: 1px solid #99999966;
            padding: 20px;
            border-radius: 10px;
            background: var(--nc-background-light);
        }
        #naco.active {
            cursor: pointer;
        }
        #naco.active:hover, #naco.active:active {
            background-color: #99999911;
        }
        #nanoid-over {
            min-width: max(55vw, 300px);
            max-width: max(55vw, 300px);
            overflow-x: auto;
        }
        #nanoid-holder {
            display: table;
            margin: 0 auto;
        }
        #nanoid {
            transition-duration: 100ms;
            white-space: nowrap;
            display: table-row;
            max-height: 25px;
        }
        #nanoid.success {
            color: green;
        }
        #nanoid.failed {
            color: red;
        }
        #nanoid span {
            display: table-cell;
            line-height: max(3.5vw, 25px);
            padding-right: 1px;
        }

        #markers {
            transition-duration: 100ms;
            white-space: nowrap;
            display: table-row;
        }
        #markers span {
            display: table-cell;
            font-size: 8px;
            text-align: center;
            opacity: 0.33;
            letter-spacing: -1px;
            line-height: 12px;
        }

        #copy {
            margin-left: 30px;
            opacity: 0;
        }
        #naco.active #copy {
            opacity: 0.5;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100vw;
            z-index: 20;
            display: flex;
            gap: 10px;
        }
        footer div {
            flex: 1 1 auto;
            padding: 5px;
            min-width: calc(50% - 15px);
        }
        #clipboard {
            opacity: 0;
            text-align: center;
            font-weight: 900;
            margin-top: 30px;
            transition-duration: 200ms;
        }
        #clipboard span {
            display: inline-block;
            word-wrap: break-word;
            max-width: 98vw;
        }
        #counter {
            text-align: center;
        }
        #counter span {
            opacity: 0.33;
            font-weight: normal;
        }
        #counter span#c_val {
            font-weight: 700;
            opacity: 0.75;
        }
        #copyright {
            text-align: right;
            opacity: 0.5;
        }

        #help {
            position: fixed;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 60px;
            display: block;
            text-align: center;
            opacity: 0.75;
        }
        #help:hover {
            opacity: 1;
        }
        #help svg {
            width: 40px;
        }

        #options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        #options label {
            display: flex;
            align-items: center;
        }
        #sz {
            width: auto;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 700;
            padding: 0 10px;
        }

        a, a:visited {
            color: #999;
            text-decoration: none;
            font-weight: 700;
        }
        a:hover {
            color: #000;
        }

        @media (max-width: 480px) {
            #options {
                grid-template-columns: repeat(2, 1fr);
            }
            #clipboard span {
                display: block;
            }
        }

        @media (prefers-color-scheme: dark) {
            body{
                background-color: var(--background-dark);
            }
            #naco{
                background-color: var(--nc-background-dark);
            }
            a:hover {
                color: #fff;
            }
        }

    </style>
</head>
<body>
<header><h1>NANOID GENERATOR ONLINE</h1></header>
<main>
    <section id="naco" onclick="_click()" title="Copy to clipboard">
        <div id="nanoid-over">
            <div id="nanoid-holder">
                <div id="nanoid" data-value="{nanoID}">{spanChain}</div>
                <div id="markers">{markers}</div>
            </div>
        </div>
        <svg id="copy" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill="currentColor" d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16l140.1 0L400 115.9V320c0 8.8-7.2 16-16 16zM192 384H384c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H256c35.3 0 64-28.7 64-64V416H272v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16H96V128H64z"/></svg>
    </section>
    <div id="options">
        <label>
            <input type="checkbox" id="nd" onchange="_click(true)" {nd_checked}>
            &nbsp;no digits
        </label>
        <label>
            <input type="checkbox" id="ns" onchange="_click(true)" {ns_checked}>
            &nbsp;no symbols
        </label>
        <label>
            <input type="checkbox" id="nu" onchange="_click(true)" {nu_checked}> no &nbsp;unreadable
        </label>
        <label>
            <input type="checkbox" id="nl" onchange="_click(true, 'nl')" {nl_checked}> no &nbsp;lower
        </label>
        <label>
            <input type="checkbox" id="nc" onchange="_click(true, 'nc')" {nc_checked}> no &nbsp;capital
        </label>
        <label>
            size:&nbsp;
            <select id="sz" value="{sz_value}" onchange="_click(true)">
                {sz_options}
            </select>
        </label>
    </div>
    <div id="clipboard">clipboard: <span></span></div>
</main>
<footer>
    <div id="counter"><span>total gen: </span><span id="c_val">{counter}</span><span>ids</span></div>
    <div id="copyright">jjazz.me, 2023 &nbsp;</div>
</footer>
<a id="help" href="/help">
    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><style>.o{fill:#ccc}.c{fill:#222}@media(prefers-color-scheme:dark){.o{fill:#222}.c{fill:#ccc}}</style><circle cx="250" cy="250" r="240" class="c"/><path class="o" d="M256 192c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32Z"/><path class="o" d="M216 336h24v-64h-24c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3 0-24-10.7-24-24s10.7-24 24-24Z"/>
    </svg>
    help
</a>
</body>
</html>