<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Description" content="Generation of NanoID online. Setting generation parameters.">
    <meta name="keywords" content="nanoid, nano id, nanoid generator">
    <meta property="og:site_name" content="NANOID.DEV" />
    <meta property="og:title" content="Nanoid generator">
    <meta property="og:description" content="Generation of NanoID online. Setting generation parameters.">
    <meta property="og:image" content="https://ai.github.io/nanoid/logo.svg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanoid.dev/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Generation of NanoID online. Setting generation parameters." />
    <meta name="twitter:image" content="https://ai.github.io/nanoid/logo.svg" />
    <meta property="fb:admins" content="100000432952509" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta charset="UTF-8">
    <title>Nanoid generator</title>
    <style>
        html {
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;

            color-scheme: light dark;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;

            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div>
    NANOID.DEV &lt;/&gt;
</div>
</body>
</html>