<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="Description" content="Generation of NanoID online. Setting generation parameters.">
    <meta name="keywords" content="nanoid, nano id, nanoid generator">
    <meta property="og:site_name" content="NANOID.DEV" />
    <meta property="og:title" content="Nanoid generator">
    <meta property="og:description" content="Generation of NanoID online. Setting generation parameters.">
    <meta property="og:image" content="https://ai.github.io/nanoid/logo.svg" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanoid.dev/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Generation of NanoID online. Setting generation parameters." />
    <meta name="twitter:image" content="https://ai.github.io/nanoid/logo.svg" />
    <meta property="fb:admins" content="100000432952509" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta charset="UTF-8">
    <title>Nanoid generator</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script>
        let active = false;
        document.querySelector('script[src="https://unpkg.com/axios/dist/axios.min.js"]').addEventListener('load', function () {
            active = true;
            document.querySelector('#nc').classList.add('active')
        });
        async function _click () {
            const nidElement = document.querySelector('#nanoid');
            try {
                const {data, status} = await axios.get('/simple');
                if (status === 200) {
                    copyToClipboard(nidElement.innerHTML);
                    document.querySelector('#previous span').innerHTML = nidElement.innerHTML;
                    nidElement.innerHTML = data;
                    nidElement.classList.add('success');
                    document.querySelector('#previous').style.opacity = '0.75';
                    document.querySelector('#counter span').innerHTML;
                } else {
                    nidElement.classList.add('failed');
                }
            } catch (e) {
                console.error(e);
                nidElement.classList.add('failed');
            }
            setTimeout(()=>{
                nidElement.classList.remove('success');
                nidElement.classList.remove('failed');
            }, 500);
        }
        function copyToClipboard(text) {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(text)
                    .then(function() {
                        console.log('Текст успешно скопирован в буфер обмена');
                    })
                    .catch(function(err) {
                        console.error('Ошибка при копировании текста в буфер обмена: ', err);
                    });
            } else {
                var textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                console.log('Текст успешно скопирован в буфер обмена (резервное решение)');
            }
        }

        // Пример использования:
        var textToCopy = 'Текст для копирования';
        copyToClipboard(textToCopy);

    </script>
    <style>
        html {
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            padding: 0;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            color-scheme: light dark;

            height: 100vh;
            width: 100vw;
            overflow: hidden;

            --background-light: #ffffff;
            --background-dark: #000000;
            --nc-background-light: #ffffff99;
            --nc-background-dark: #00000099;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: var(--background-light);
            padding: 0;
            margin: 0;
        }

        header {
            z-index: -1;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 15vw;
            font-weight: 900;
            opacity: 0.10;
            line-height: 15vw;
        }
        main {
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-flow: column;
        }

        #nc {
            font-size: max(3vw, 24px);
            line-height: max(4vw, 30px);
            font-weight: 700;
            text-align: center;
            display: flex;
            margin-bottom: 50px;
            border: 1px solid #99999966;
            padding: 20px;
            border-radius: 10px;
            background: var(--nc-background-light);
        }
        #nc.active {
            cursor: pointer;
        }
        #nc.active:hover, #nc.active:active {
            background-color: #99999911;
        }
        #nanoid.success {
            color: green;
        }
        #nanoid.failed {
            color: red;
        }

        #copy {
            margin-left: 30px;
            opacity: 0;
        }
        #nc.active #copy {
            opacity: 0.5;
        }
        #options label {
            margin-right: 20px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100vw;
            z-index: 20;
            display: flex;
            gap: 10px;
        }
        footer div {
            flex: 1 1 auto;
            padding: 5px;
            min-width: calc(33.333% - 15px);
        }
        #previous {
            opacity: 0;
            text-align: center;
            font-weight: 900;
        }
        #counter {
            text-align: center;
            font-weight: 700;
            opacity: 0.75;
        }
        #counter span {
            opacity: 0.33;
            font-weight: normal;
        }
        #copyright {
            text-align: right;
            opacity: 0.5;
        }

        @media (prefers-color-scheme: dark) {
            body{
                background-color: var(--background-dark);
            }
            #nc{
                background-color: var(--nc-background-dark);
            }
        }

    </style>
</head>
<body>
<header><h1>NANOID GENERATOR</h1></header>
<main>
    <section id="nc" onclick="_click()">
        <div id="nanoid">{nanoID}</div>
        <svg id="copy" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path fill="currentColor" d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16l140.1 0L400 115.9V320c0 8.8-7.2 16-16 16zM192 384H384c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H256c35.3 0 64-28.7 64-64V416H272v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16H96V128H64z"/></svg>
    </section>
    <div id="options">
        <label>
            <input type="checkbox" id="nd"> no digits
        </label>
        <label>
            <input type="checkbox" id="nl"> no lines
        </label>
        <label>
            <input type="checkbox" id="cr"> readable
        </label>
    </div>
</main>
<footer>
    <div id="previous">previous: <span></span></div>
    <div id="counter"><span>total gen: </span>{counter}<span>ids</span></div>
    <div id="copyright">jjazz.me, 2023 &nbsp;</div>
</footer>
</body>
</html>